# financas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catshouse/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catshouse/: MyAplication.kt
app/src/main/java/com/catshouse/finance/model/: Movimentacao.kt  MovimentacaoDAO.kt  Repositorio.kt  Usuario.kt  UsuarioDAO.kt
app/src/main/java/com/catshouse/finance/model/helper/: Autenticacao.kt  Base64.kt  DataDoSistema.kt
app/src/main/java/com/catshouse/finance/view/: Adapter.kt  CadastroActivity.kt  DespesaActivity.kt  LoginActivity.kt  MainActivity.kt  MovimentoActivity.kt  ReceitaActivity.kt  TelaPrincipalActivity.kt
app/src/main/java/com/catshouse/finance/viewmodel/: CadastroViewModel.kt  DespesaViewModel.kt  LoginViewModel.kt  MainActivityViewMoel.kt  MovimentoViewModel.kt  ReceitaViewModel.kt  TelaPrincipalViewModel.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_despesa.xml  activity_login.xml  activity_movimento.xml  activity_receita.xml  activity_tela_principal.xml  content_tela_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  lista_exibicao_tela_principal.xml  tela_intrologincadastro.xml  teste.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catshouse/finance/: ExampleUnitTest.kt
app/src/test/java/com/catshouse/finance/viewmodel/: CadastroViewModelTest.kt  DespesaViewModelTest.kt  LoginViewModelTest.kt  MainActivityViewMoelTest.kt  MovimentoViewModelTest.kt  ReceitaViewModelTest.kt  TelaPrincipalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
